spring.datasource.url = jdbc:postgresql://localhost:5432/milky
spring.datasource.username=postgres
spring.datasource.password=@0609MilkyWay
server.port=9090
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true